# oval-search-platform

OvalSearch/: .classpath  .gitignore  pom.xml
OvalSearch/src/main/java/com/ovalsearch/annotation/: Cache.java
OvalSearch/src/main/java/com/ovalsearch/base/: ApplicationsSro.java  GetApplicationsRequest.java  GetApplicationsResponse.java
OvalSearch/src/main/java/com/ovalsearch/cache/: ApplicationsCache.java  PropertyMapCache.java
OvalSearch/src/main/java/com/ovalsearch/controller/: ApplicationsController.java  CacheReloadController.java
OvalSearch/src/main/java/com/ovalsearch/dao/: EntityDao.java  EntityDaoImpl.java  IApplicationsDao.java  IEntityDao.java
OvalSearch/src/main/java/com/ovalsearch/dao/impl/: ApplicationsDaoImpl.java  EntityDaoImpl.java
OvalSearch/src/main/java/com/ovalsearch/das/: IApplicationsDas.java  IPropertyDas.java
OvalSearch/src/main/java/com/ovalsearch/das/impl/: ApplicationsDasImpl.java  PropertyDasImpl.java
OvalSearch/src/main/java/com/ovalsearch/entity/: Applications.java  BaseEntity.java  Property.java
OvalSearch/src/main/java/com/ovalsearch/enums/: Property.java
OvalSearch/src/main/java/com/ovalsearch/listener/: OvalsearchContextListener.java
OvalSearch/src/main/java/com/ovalsearch/scheduler/: TaskScheduler.java
OvalSearch/src/main/java/com/ovalsearch/services/: IConverterService.java  IStartupService.java
OvalSearch/src/main/java/com/ovalsearch/services/impl/: ConverterServiceImpl.java  StartupServiceImpl.java
OvalSearch/src/main/java/com/ovalsearch/threads/: DownloadDataThread.java
OvalSearch/src/main/java/com/ovalsearch/utils/: CacheManager.java
OvalSearch/src/main/resources/: log4j.properties
OvalSearch/src/main/webapp/: 400.jsp  404.jsp  error.jsp  exception.jsp
OvalSearch/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
OvalSearch/src/main/webapp/WEB-INF/css/: custom.css  font-awesome.min.css  style.min.css  style.min.css~
OvalSearch/src/main/webapp/WEB-INF/js/: form-elements.js  form-elements.js~
OvalSearch/src/main/webapp/WEB-INF/js/pages/: form-elements.js  form-elements.js~  table.js
OvalSearch/src/main/webapp/WEB-INF/tags/: genericpage.tag  page.tag  resources.tag
